{
  "name": "jord-jd/web-article-formatter",
  "description": "Web Article Formatter",
  "type": "library",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require": {
    "ext-dom": "*",
    "guzzlehttp/guzzle": "^6.3",
    "dompdf/dompdf": "^0.8.2"
  },
  "autoload": {
    "psr-4": {
      "JordJD\\WebArticleFormatter\\": "./src/"
    }
  },
  "replace": {
    "divineomega/web-article-formatter": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "require-dev": {}
}
